* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Architects Daughter', cursive;
}

.error-msg {
  color: red;
}

.container {
  background-color: #0b273b;
  height: 100%;
  padding-block: 0.5rem;
  padding-inline: 0.5rem;
  // padding-inline: 16px;
}

.main {
  background-color: #0b273b;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin: 15px 5px;
  }
  @media screen and (min-width: 1024px) {
    gap: 40px;
  }
}
.main .title {
  color: aliceblue;
  text-align: center;
}

.main .ask-info {
  padding: 20px;
  text-align: center;
  color: aliceblue;
}

.main .ask-info .subtitle {
  padding-bottom: 10px;
}

.main .ask-info .line {
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0)
  );
}

.main .form {
  max-width: 70%;
  @media screen and (min-width: 768px) {
    max-width: 80%;
    justify-content: flex-start;
    align-self: flex-start;
    margin-bottom: 10px;
    margin-left: 0;
    padding-top: 2rem;
  }
}

.main .project,
.main .autor {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: none;
}

.main .autor .input {
  background: linear-gradient(90deg, #e18fcd -1.57%, rgb(199, 28, 199) 98.43%);
}

.main .input,
.textarea {
  background-color: #e18fcd;
  border: 1px solid aliceblue;
  border-radius: 40px;
  height: 38px;
  color: #ffffff;
  padding-left: 15px;
  padding-top: 5px;
}

.main .input::placeholder,
.textarea::placeholder {
  color: aliceblue;
}

.main .textarea {
  height: 100px;
  padding-top: 10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.main .buttons-img {
  text-align: center;
}

.main .btn,
.main .btn-large {
  width: 170px;
  margin-top: 10px;
  color: aliceblue;
  text-align: center;
  border: none;
  height: 43px;
  background: linear-gradient(90deg, #e18fcd -1.57%, rgb(199, 28, 199) 98.43%);
  border-radius: 40px;
  border: solid 1px aliceblue;
}

.main .btn-large {
  width: 200px;
  border: solid 1px aliceblue;
  text-transform: uppercase;
}

.btn-large:hover {
  background: linear-gradient(90deg, rgb(199, 28, 199) -1.57%, #e18fcd 98.43%);
}

.main .preview {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  @media screen and (min-width: 768px) {
    width: 50%;
  }
  @media screen and (min-width: 1024px) {
    gap: 4rem;
  }
}

.main .preview .image {
  object-fit: cover;
  width: 90%;

  @media screen and (min-width: 768px) {
    width: 100%;
  }
  @media screen and (min-width: 1024px) {
    width: 110%;
  }
}

.main .preview .autor {
  background-color: #e18fcd;
  color: #292828;
  min-width: 350px;
  width: 75%;
  transform: translateY(-100px);
  margin-inline: auto;
  border-radius: 20px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
  padding-block: 20px;
  padding-inline: 22px;
  margin-top: -15%;

  @media all and (min-width: 768px) {
    min-width: 255px;
    width: 90%;
    max-width: 350px;
    margin-top: -90%;
    gap: 14px;
    padding-block: 16px;
    padding-inline: 12px;
  }
}

.info-autor {
  text-align: center;
  max-width: 90px;
  width: 40%;
  padding-block: 18px;
  @media all and (min-width: 768px) {
    width: 35%;
    padding-block: 10px;
  }
}

.info-autor .image {
  height: 12vh;
  width: 12vh;
  border-radius: 20px;
  @media screen and (min-width: 768px) {
    height: 14vh;
    margin: 10px;
  }
  @media screen and (min-width: 768px) {
    height: 12vh;
  }
}

.info-autor .job {
  font-weight: bold;
  color: black;
  font-size: 14px;
}

.info-autor .name {
  font-size: 14px;
}

.info-project {
  padding: 5px;
  width: 65%;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
  }
  @media screen and (min-width: 1024px) {
    padding-left: 30px;
  }
}

.info-project .title {
  font-size: 16px;
  text-align: center;
  color: black;
  margin-bottom: 10px;
  letter-spacing: -0.6px;
  word-spacing: -1px;
}

.info-project .subtitle {
  font-size: 12px;
  text-align: center;
  margin-bottom: 2px;
  @media all and (min-width: 768px) {
    font-size: 10px;
    letter-spacing: 0.5px;
  }
}

.info-project .desc {
  font-size: 12px;
  margin-bottom: 15px;
  hyphens: auto;
  max-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info-project .slogan {
  font-size: 14px;
  margin-bottom: 10px;
}

.info-project .line {
  width: 100%;
  border: 0;
  height: 1px;

  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(1, 1, 1, 0.75),
    rgba(255, 255, 255, 0)
  );
}

.btn-color {
  border-radius: 20px;
  width: 85px;
  height: 30px;
  font-weight: bold;
}

.btn-color-dark {
  background-color: black;
  color: aliceblue;
}

.tech-icon-sec {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  @media all and (min-width: 768px) {
    gap: 0.5rem;
  }
}

.technologies {
  background-color: lightgray;
  border-radius: 18px;
  font-size: 14px;
  padding-block: 8px;
  padding-inline: 12px;
  width: 60%;
  @media screen and (min-width: 768px) {
    padding: 8px;
    padding-inline: 12px;
    font-size: 12px;
  }
}

.technologies .text {
  font-size: 12px;
}

.icon-div {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.icon-preview .fa-globe,
.fa-github {
  text-decoration: none;
  color: purple;
  font-size: 18px;

  @media screen and (min-width: 768px) {
    font-size: 22px;
  }
}

.card {
  color: aliceblue;
  text-align: center;
  padding: 20px;
  &__url {
    color: #61c7ad;
  }
}

// Estilos tarjetas creadas de la base de datos //
.card-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25rem;
  margin: auto;
  .autor {
    background-color: #e18fcd;
    color: #292828;
    min-width: 350px;
    width: 75%;
    aspect-ratio: 6/4;
    transform: translateY(-100px);
    margin-inline: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
    padding-block: 20px;
    padding-inline: 22px;
    margin-top: -15%;
    max-height: 235px;
    @media all and (min-width: 768px) {
      min-width: 255px;
      width: 90%;
      max-width: 350px;
      margin-top: calc(10vh - 30%);
      gap: 14px;
      padding-block: 16px;
      padding-inline: 12px;
    }
  }
}

.hidden {
  display: none;
}

.footer {
  background-color: #61c7ad;
  height: 10vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  &__logo {
    height: 5vh;
    @media screen and (min-width: 768px) {
      height: 7vh;
    }
  }
}

.image_leaves {
  width: 100%;
  object-fit: cover;
  @media screen and (min-width: 768px) {
    width: 500px;
    padding-top: 2rem;
  }
}
